pulsar-broker/src/main/proto/ResourceUsage.proto

/**
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
syntax = "proto3";

package pulsar.resource.usage;
option java_package = "org.apache.pulsar.broker.service.resource.usage";
option optimize_for = SPEED;

// Type of usage
enum UsageType {
    UsageType_UKNOWN = 0;
    UsageType_PUBLISH = 1;
    UsageType_CONSUME = 2;
    UsageType_STORAGE = 3;
}

message NetworkUsage {
  uint64 bytes = 1;
  uint64 messages = 2;
}

message StorageUsage {
  uint64 bytes = 1;
}

message ResourceUsage {
  oneof usage {
    NetworkUsage network = 2;
    StorageUsage storage = 3;
  }
}

message ResourceUsageMap {
  // Name of the broker
  string broker = 1;

  // Type of usage in the usage map
  UsageType type = 2;

  // Resource usage map. The key is in the "tenant/namespace/topic" format
  // if usage is reported at namespacelevel, topic will be empty
  // if usage is reported at tenant level, namespace and topic will be empty
  map<string, ResourceUsage> usageMap = 3;
}
